LescoApp/Views/CompanyLogo.xaml

<UserControl x:Class="LescoApp.Views.CompanyLogo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LescoApp.Views"
             mc:Ignorable="d" Width="220.667" Height="208">
    <Grid Height="208" VerticalAlignment="Bottom" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality">
        <!--Company Logo-->
        <TextBlock x:Name="logoText1" Margin="36,0,0,86.671" TextWrapping="Wrap" Text="R.A" FontSize="96" Height="120" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150.5"/>
        <TextBlock x:Name="logoText2" Margin="12.5,0,0,56.92" TextWrapping="Wrap" Text="Solutions" FontSize="48" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="198.5" Height="55" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="logoText3" Margin="15,0,0,20.42" TextWrapping="Wrap" Text="L E S C O  B I L L S" FontSize="24" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="198.5" Height="31" VerticalAlignment="Bottom"/>
        <Path Data="M727.5,246.33333 L923.50113,246.33333" Fill="#FFF4F4F5" Height="1" Margin="13,0,0,50.42" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" StrokeThickness="2" HorizontalAlignment="Left" Width="197.001"/>
        <Path Data="M727.5,246.33333 L923.50113,246.33333" Fill="#FFF4F4F5" Margin="13,0,0,14.42" Stretch="Fill" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Left" Width="197.001" Height="1" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
